<h1>Show User</h1>

<ul>

  <li>
    <strong>Type:</strong>
    <%= show_type(@user.type) %>
  </li>

  <li>
    <strong>First name:</strong>
    <%= @user.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @user.last_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Phone number:</strong>
    <%= @user.phone_number %>
  </li>

  <li>
    <strong>Date of birth:</strong>
    <%= @user.date_of_birth %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.admin_user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.admin_user_path(@conn, :index) %></span>
